server {
	listen 8080;
	server_name localhost  test.com; 
	root www;
	client_max_body_size 1M;
	error_page 404 www/404.html;
	error_page 500 www/500.html;
	error_page 403 www/403.html;
	error_page 413 www/413.html;
	error_page 405 www/405.html;
	location / {
		indexl index.html;
		rootl www;
		allow_methods GET POST;
		autoindex on;
	}
	location /upload/ {
		allow_methods GET POST DELETE;
		autoindex on;
		upload_store /www/upload;
		upload_enable on;
	}
	location /cgi-bin/py/ {
		allow_methods GET POST;
		autoindex on;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}
	location /cgi-bin/php/ {
		allow_methods GET POST;
		autoindex on;
		cgi_extension .php;
		cgi_path /usr/bin/php-cgi;
	}
	location /redirect/ {
		return 301 https://www.youtube.com/watch?v=xvFZjo5PgG0;
	}
	location /lengarci/ {
		return 302 https://github.com/lewwny;
	}
	location /macauchy/ {
		return 302 https://github.com/maxime-c16;
	}
	location /mcauchy-/ {
		return 302 https://github.com/mecauchy;
	}
}
